:root {
  --bg-color1: black;
  --bg-color2: white;
  --bg-color2: yellow;

  --text-color1: "#777";
  --text-color2: "#907289";
  --text-color3: blue;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  width: 100%;
  font-family: sans-serif;
  background-color: #e7f7f7;
  position: relative;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 600;
}

button {
  border: none;
  color: inherit;
  background-color: transparent;
}

/* ! STYLES APPLIED FOR ALL SIZES */
.whole-container {
  width: 95%;
  margin: 0 auto;
}
/* TODO FOR THE HEADER */

.header {
  background-color: rgba(0, 0, 255, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5rem 0.2rem;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.navigation .menu-toggle {
  width: 2.3rem;
  height: 2.3rem;
}

.header svg {
  width: 100%;
  height: 100%;
}

/* !styles before 650px */

/* ? FOR THE HEADER */
.navigation > .nav-large {
  display: none;
}

.small-nav-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 255, 0.01);
  transition: all 0.5s;
}

.small-nav-container .nav-small {
  width: 25rem;
  height: 100%;
  position: absolute;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(58, 89, 151, 1);
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  z-index: 10;
  padding-top: 5rem;
}

.remove-nav {
  transform: translateX(100%);
}

.small-nav-container .nav-small a {
  padding: 1.5rem 0;
  width: 90%;
  text-align: center;
  background-color: rgba(0, 0, 255, 0.1);
  color: #eee;
  font-weight: 400;
}

.header .contact {
  background-color: blue;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
}

.nav-small > button {
  position: absolute;
  top: 1%;
  right: 5%;
}

.nav-small > .open-small-nav {
  position: absolute;
  top: 1%;
  right: 5%;
}

/* .nav-small > div {
  width: 100%;
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 5rem;
} */

.passive-log {
  display: none;
}

.open-small-nav {
  width: 2.5rem;
  height: 2.5rem;
}

/* ? styles on the hero section */
.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-top: 4rem;
  margin-bottom: 5rem;
}

.hero .hero-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

.hero .hero-text h1 {
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.hero .hero-text h1 > span {
  color: blue;
  font-weight: 900;
}

.hero .hero-text h2 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.hero .hero-text button {
  font-size: 2.2rem;
  color: white;
  background-color: blue;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: 900;
}

/* ? styles on the about section */
.about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-top: 4rem;
  margin: 10rem 0;
}

.about .about-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about .about-text h1 {
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  color: blue;
}

.about .about-text p {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  color: #222;
}

.about .about-text > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .about-text svg {
  width: 3.5rem;
  height: 3.5rem;
  color: rgba(0, 0, 255, 0.5);
}

.about .about-text > div > div {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 255, 0.05);
  border-radius: 0.5rem;
  width: 45%;
  border: 1px solid rgba(0, 0, 255, 0.2);
}

.about .about-text > div > div > .ability-text {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.about-skill {
  margin-top: 3rem;
  width: 80%;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1rem 2rem rgba(0, 0, 255, 0.2);
  /* padding: 2rem 0; */
}

.about-skill h3 {
  width: 100%;
  background-image: linear-gradient(to right, rgb(87, 121, 190), blue);
  text-align: center;
  padding: 2rem 0;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 900;
  color: #f7f7f7;
}

.about .about-skill div {
  width: 100%;
  background-color: rgba(0, 0, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 900;
  color: #222;
}

.about .about-skill div img {
  width: 3.2rem;
  height: 3.2rem;
}

/* TODO FOR THE CONTACT SECTION */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  padding: 4rem 0;
  margin: 0 auto;
}

.form > h2 {
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  color: blue;
}

.form > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form > div > input,
textarea {
  width: 60%;
  padding: 1rem 1.5rem;
  border: 1px solid rgba(0, 0, 255, 0.5);
  background-color: rgba(119, 119, 119, 0.1);
  outline: none;
  color: #333;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
}

.form > div > textarea {
  width: 60%;
  resize: none;
  height: 12rem;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 255, 0.5);
  background-color: rgba(119, 119, 119, 0.1);
  outline: none;
}

.form > div > label {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.form button {
  align-self: center;
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 800;
  background-color: rgba(0, 0, 255, 0.8);
  color: white;
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 255, 0.1);
}

/* TODO FOR THE PROJECTS SECTION */

.projects-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  margin-bottom: 10rem;
}

.projects-container h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  color: blue;
}

.projects-container > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  background-color: rgba(0, 0, 255, 0.1);
  padding: 4rem 2rem;
  position: relative;
}

.projects-container > div > .abs {
  position: absolute;
  top: 1%;
  right: 1%;
  background-color: transparent;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.projects-container a {
  width: 2.4rem;
  height: 2.4rem;
}

.projects-container a > svg {
  width: 2.4rem;
  height: 2.4rem;
  color: rgba(0, 0, 255, 0.8);
}

.projects-container span {
  font-size: 2rem;
  color: rgba(0, 0, 255, 0.8);
}

.projects-container > div > .text {
  background-color: rgba(0, 0, 255, 0.7);
  background-color: #004d7d;
  padding: 1rem;
  color: #ddd;
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-size: 2rem;
}

.projects-container > div > img {
  width: 100%;
}

/* TODO FOOTER SECTION */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 5rem 0;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #333;
}

/* ! STYLE AFTER 650px */
@media (min-width: 650px) {
  .whole-container {
    width: 95%;
  }

  .form {
    width: 95%;
  }
}

/* ! STYLE AFTER 768PX */
@media (min-width: 768px) {
  .whole-container {
    width: 90%;
  }

  /* ? FOR THE HEADER */

  .navigation > .nav-large {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation > .nav-large > div {
    display: flex;
    gap: 3rem;
  }

  .small-nav-container {
    display: none;
  }

  .open-small-nav {
    display: none;
  }

  .form {
    width: 90%;
  }

  .about .about-skill {
    width: 70%;
  }
}

/* ! STYLE AFTER 1028PX */
@media (min-width: 1028px) {
  .whole-container {
    width: 85%;
  }

  .navigation > .nav-large {
    width: 60%;
  }

  .navigation > .nav-large > div {
    display: flex;
    gap: 4rem;
  }

  .hero {
    flex-direction: row;
  }

  .about {
    flex-direction: row;
    justify-content: space-between;
  }

  .about .about-text {
    width: 70%;
    display: flex;
    flex-direction: column;
  }

  .about .about-text h1 {
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    color: blue;
  }

  .about .about-text p {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    color: #222;
  }

  .about .about-skill {
    width: 30%;
  }

  .about-skill h3 {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    font-size: 2.3rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: 900;
    color: #f7f7f7;
  }

  .form {
    width: 70%;
  }

  .projects-container > div {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .projects-container > div > img {
    width: 50%;
  }

  .projects-container > div > .text {
    width: 40%;
  }
}

/* !STYLE AFTER 1350PX */
@media (min-width: 1350px) {
  .whole-container {
    width: 80%;
  }

  .navigation > .nav-large {
    width: 55%;
  }

  .navigation > .nav-large > div {
    display: flex;
    gap: 7rem;
  }

  .form {
    width: 60%;
  }

  .about .about-skill {
    width: 25%;
  }
}

/* !STYLES AFTER  1550PX */
@media (min-width: 1550px) {
  .whole-container {
    width: 75%;
  }

  .about .about-skill {
    width: 20%;
  }
}

nav span {
  font-size: 2.2rem;
  letter-spacing: 1px;
  font-weight: 800;
  color: blue;
}

.header {
  font-size: 40px;
}
